{
  "name": "@serialport/bindings",
  "version": "9.2.8",
  "main": "lib",
  "keywords": [
    "serialport-binding"
  ],
  "dependencies": {
    "@serialport/binding-abstract": "9.2.3",
    "@serialport/parser-readline": "9.2.4",
    "bindings": "^1.5.0",
    "debug": "^4.3.2",
    "nan": "^2.15.0",
    "prebuild-install": "^7.0.0"
  },
  "devDependencies": {
    "@serialport/binding-mock": "9.2.4",
    "node-abi": "3.5.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "install": "prebuild-install --tag-prefix @serialport/bindings@ || node-gyp rebuild",
    "lint": "cc --verbose",
    "prebuild": "npm run prebuild-node && npm run prebuild-electron",
    "prebuild-node": "prebuild --force --strip --verbose --tag-prefix @serialport/bindings@ -t 12.0.0 -t 14.0.0 -t 16.0.0",
    "prebuild-electron": "prebuild --force --strip --verbose --tag-prefix @serialport/bindings@ -r electron -t 13.0.0 -t 14.0.0 -t 15.0.0 -t 16.0.0",
    "rebuild": "node-gyp rebuild"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "gypfile": true,
  "cc": {
    "filter": [
      "legal/copyright",
      "build/include"
    ],
    "files": [
      "src/*.cpp",
      "src/*.h"
    ],
    "linelength": "120"
  },
  "funding": "https://opencollective.com/serialport/donate",
  "gitHead": "e90a43225655bf390735eb77bd3ba17f205eae08"
}
