{
  "name": "@serialport/stream",
  "version": "9.2.4",
  "main": "lib",
  "dependencies": {
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "@serialport/binding-mock": "9.2.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "funding": "https://opencollective.com/serialport/donate",
  "gitHead": "494fd0f097e25fd5475e543f80bf23cc05ea6abc"
}
