{
  "name": "@serialport/binding-abstract",
  "version": "9.2.3",
  "main": "lib",
  "keywords": [
    "serialport-binding"
  ],
  "dependencies": {
    "debug": "^4.3.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "funding": "https://opencollective.com/serialport/donate",
  "gitHead": "176149a820d89bdcab2a3900b3113fc66140e67d"
}
