{
  "name": "tp-rs232",
  "version": "0.0.5",
  "description": "Node.JS library for TOP Vending Machine",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src ./example.js"
  },
  "engines": {
    "node": ">=10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomeliDev/tp-rs232.git"
  },
  "keywords": [
    "TP1",
    "TP11",
    "TP2",
    "TP3",
    "TOP Vending Machine"
  ],
  "author": "lomelidev <miguel@lomeli.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lomeliDev/tp-rs232/issues"
  },
  "homepage": "https://github.com/lomeliDev/tp-rs232#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "serialport": "9.0.7"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
