{
  "name": "@serialport/binding-mock",
  "version": "9.2.4",
  "main": "lib",
  "keywords": [
    "serialport-binding"
  ],
  "dependencies": {
    "@serialport/binding-abstract": "9.2.3",
    "debug": "^4.3.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "funding": "https://opencollective.com/serialport/donate",
  "gitHead": "494fd0f097e25fd5475e543f80bf23cc05ea6abc"
}
